<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0Q-eT-es2">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="qCY-fG-y5N">
            <objects>
                <tableViewController id="dex-Rh-FoT" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h9E-VJ-Nio">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="150" id="lET-xC-9KP" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lET-xC-9KP" id="MK2-XR-1uU">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-Hf-dAH">
                                            <rect key="frame" x="20" y="11" width="388" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92C-au-cZU">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Yhn-Lo-cBh"/>
                                                        <constraint firstAttribute="height" constant="120" id="u8K-Wa-rtM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-iK-4KV">
                                                    <rect key="frame" x="140" y="0.0" width="248" height="62.333333333333336"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-xF-dk1">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="62.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-3l-9YP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-NP-s14">
                                                                    <rect key="frame" x="0.0" y="27" width="55.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-nG-8PE">
                                                                    <rect key="frame" x="0.0" y="48" width="27.666666666666668" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="KrT-Kl-blh">
                                                            <rect key="frame" x="74.333333333333314" y="1.9999999999999982" width="20.666666666666671" height="17.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="medium"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V9Z-Hf-dAH" firstAttribute="leading" secondItem="MK2-XR-1uU" secondAttribute="leadingMargin" id="4W4-Ls-dRt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V9Z-Hf-dAH" secondAttribute="bottom" id="dyZ-MI-3Cu"/>
                                        <constraint firstItem="V9Z-Hf-dAH" firstAttribute="top" secondItem="MK2-XR-1uU" secondAttribute="topMargin" id="qFA-ao-h5P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V9Z-Hf-dAH" secondAttribute="trailing" id="zOU-Ns-5Dt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="KrT-Kl-blh" id="cqo-rM-Uzg"/>
                                    <outlet property="locationLabel" destination="O9I-NP-s14" id="J5e-up-3uU"/>
                                    <outlet property="nameLabel" destination="rF8-3l-9YP" id="vLr-3C-gsp"/>
                                    <outlet property="thumbnailImageView" destination="92C-au-cZU" id="yHu-Bf-HFd"/>
                                    <outlet property="typeLabel" destination="jzK-nG-8PE" id="eOv-hD-Vw8"/>
                                    <segue destination="GOI-fn-YIo" kind="show" identifier="showRestaurantDetail" id="rj8-Tq-bLD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="j05-RZ-mee" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194.66666603088379" width="428" height="303.66665649414062"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j05-RZ-mee" id="pvL-tP-BFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="303.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-oL-vdn">
                                            <rect key="frame" x="20" y="11" width="388" height="281.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-Dw-vng">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="x8w-UQ-omk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-tP-sYI">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="388" height="76.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3CN-Ii-iN5">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="76.333333333333329"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-kb-Rhd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358.33333333333331" height="76.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30i-G0-EhB">
                                                                            <rect key="frame" x="20" y="8" width="50" height="23"/>
                                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-QE-L7u">
                                                                            <rect key="frame" x="20.000000000000004" y="34" width="55.333333333333343" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-r7-YeG">
                                                                            <rect key="frame" x="20" y="53.999999999999972" width="27.666666666666671" height="14.333333333333329"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-Cf-bUf">
                                                                    <rect key="frame" x="361.33333333333331" y="-1.3333333333333357" width="26.666666666666686" height="23.666666666666668"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ptL-oL-vdn" firstAttribute="top" secondItem="pvL-tP-BFJ" secondAttribute="topMargin" id="L7m-QK-wnv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ptL-oL-vdn" secondAttribute="bottom" id="Thj-Sb-dXF"/>
                                        <constraint firstItem="ptL-oL-vdn" firstAttribute="leading" secondItem="pvL-tP-BFJ" secondAttribute="leadingMargin" id="eYw-Pb-Emg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ptL-oL-vdn" secondAttribute="trailing" id="obP-2W-0o7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="nYk-Cf-bUf" id="s4d-1S-hdA"/>
                                    <outlet property="locationLabel" destination="sGf-QE-L7u" id="IBx-q3-nay"/>
                                    <outlet property="nameLabel" destination="30i-G0-EhB" id="avZ-gW-2es"/>
                                    <outlet property="thumbnailImageView" destination="Ouj-Dw-vng" id="9lf-gY-mH5"/>
                                    <outlet property="typeLabel" destination="uSP-r7-YeG" id="vlw-Ra-EzX"/>
                                    <segue destination="GOI-fn-YIo" kind="show" identifier="showRestaurantDetail" id="0Ha-jT-Sza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dex-Rh-FoT" id="dm7-5l-WLv"/>
                            <outlet property="delegate" destination="dex-Rh-FoT" id="Bq9-Fe-gur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="gI5-n2-Vhz" userLabel="FoodPin"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imo-KB-Zts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.8878504672897" y="-120.5183585313175"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Zdf-P4-Jm7">
            <objects>
                <viewController id="GOI-fn-YIo" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysq-mZ-wjv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-S3-KhS">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xCg-0g-h0e" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ls7-OS-M90" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="445"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-N9-Bta" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-JC-CTR">
                                            <rect key="frame" x="20" y="368" width="258" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-ow-7fu">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-I0-Hcr">
                                                    <rect key="frame" x="0.0" y="40" width="33.333333333333336" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no2-DH-NgM">
                                            <rect key="frame" x="347.33333333333331" y="18" width="70.666666666666686" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="6ea-sT-Xi6"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ls7-OS-M90" firstAttribute="leading" secondItem="xCg-0g-h0e" secondAttribute="leading" id="2ic-2Q-nsg"/>
                                        <constraint firstItem="no2-DH-NgM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xCg-0g-h0e" secondAttribute="leading" constant="20" symbolic="YES" id="5Bt-L9-aKt"/>
                                        <constraint firstAttribute="bottom" secondItem="jRk-N9-Bta" secondAttribute="bottom" id="6KT-cK-WeZ"/>
                                        <constraint firstItem="Ymd-JC-CTR" firstAttribute="leading" secondItem="xCg-0g-h0e" secondAttribute="leading" constant="20" id="86w-Wf-qkv"/>
                                        <constraint firstItem="Ls7-OS-M90" firstAttribute="top" secondItem="xCg-0g-h0e" secondAttribute="top" id="9p2-M5-v40"/>
                                        <constraint firstAttribute="bottom" secondItem="Ls7-OS-M90" secondAttribute="bottom" id="Acr-Nf-kP3"/>
                                        <constraint firstItem="no2-DH-NgM" firstAttribute="top" secondItem="xCg-0g-h0e" secondAttribute="topMargin" constant="10" id="DG2-l2-0qa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="no2-DH-NgM" secondAttribute="trailingMargin" constant="10" id="DJo-Oh-YRn"/>
                                        <constraint firstAttribute="trailing" secondItem="Ymd-JC-CTR" secondAttribute="trailing" constant="150" id="Fce-C6-tx7"/>
                                        <constraint firstAttribute="bottom" secondItem="Ymd-JC-CTR" secondAttribute="bottom" constant="20" id="TpR-k7-v3t"/>
                                        <constraint firstItem="jRk-N9-Bta" firstAttribute="leading" secondItem="xCg-0g-h0e" secondAttribute="leading" id="YJp-aL-K1D"/>
                                        <constraint firstItem="jRk-N9-Bta" firstAttribute="top" secondItem="xCg-0g-h0e" secondAttribute="top" id="cx9-g8-vQJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ls7-OS-M90" secondAttribute="trailing" id="j0B-I0-Z2T"/>
                                        <constraint firstAttribute="trailing" secondItem="jRk-N9-Bta" secondAttribute="trailing" id="yjt-Bt-LnX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Ls7-OS-M90" id="yJN-fJ-zk9"/>
                                        <outlet property="heartButton" destination="no2-DH-NgM" id="NxK-I9-qXu"/>
                                        <outlet property="nameLabel" destination="DJx-ow-7fu" id="M17-d8-Sl5"/>
                                        <outlet property="typeLabel" destination="cxw-I0-Hcr" id="PuM-Px-Mcc"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="eIO-4T-Hb1" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489.66666603088379" width="428" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIO-4T-Hb1" id="iQ6-hN-fjq">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-4l-UFz" userLabel="Description">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="388" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y9m-4l-UFz" secondAttribute="bottom" id="KaA-Si-V37"/>
                                                <constraint firstItem="Y9m-4l-UFz" firstAttribute="leading" secondItem="iQ6-hN-fjq" secondAttribute="leadingMargin" id="PYD-fB-uzY"/>
                                                <constraint firstItem="Y9m-4l-UFz" firstAttribute="top" secondItem="iQ6-hN-fjq" secondAttribute="topMargin" id="acK-nO-Zty"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y9m-4l-UFz" secondAttribute="trailing" id="y23-eX-OKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Y9m-4l-UFz" id="aNv-Zp-XAf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="z2W-6Q-Iph" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528.99999809265137" width="428" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2W-6Q-Iph" id="dVm-1u-Op1">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-Ef-qIN">
                                                    <rect key="frame" x="20" y="11.000000000000004" width="388" height="42.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="upl-UF-SX7">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-y5-yTU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flp-kZ-5Wk">
                                                                    <rect key="frame" x="0.0" y="25" width="71" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-aN-IDR">
                                                            <rect key="frame" x="199" y="0.0" width="189" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-bx-gSw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m74-uH-GWL">
                                                                    <rect key="frame" x="0.0" y="25" width="96.666666666666671" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="X6Q-Ef-qIN" secondAttribute="bottom" id="Jhr-ba-LZq"/>
                                                <constraint firstItem="X6Q-Ef-qIN" firstAttribute="top" secondItem="dVm-1u-Op1" secondAttribute="topMargin" id="bN4-On-6f8"/>
                                                <constraint firstItem="X6Q-Ef-qIN" firstAttribute="leading" secondItem="dVm-1u-Op1" secondAttribute="leadingMargin" id="dOT-Do-BL7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X6Q-Ef-qIN" secondAttribute="trailing" id="qkX-6k-ftw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressTextLabel" destination="flp-kZ-5Wk" id="0AR-aA-h6D"/>
                                            <outlet property="adressTitleLabel" destination="MfH-y5-yTU" id="LdX-cI-N3e"/>
                                            <outlet property="phoneTextLabel" destination="m74-uH-GWL" id="xLl-FA-cY3"/>
                                            <outlet property="phoneTitleLabel" destination="e4E-bx-gSw" id="d42-Hp-Ks3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEK-BO-7SX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bqw-S3-KhS" firstAttribute="leading" secondItem="gEK-BO-7SX" secondAttribute="leading" id="HPB-j0-jxR"/>
                            <constraint firstItem="Bqw-S3-KhS" firstAttribute="trailing" secondItem="gEK-BO-7SX" secondAttribute="trailing" id="IHR-89-ron"/>
                            <constraint firstAttribute="bottom" secondItem="Bqw-S3-KhS" secondAttribute="bottom" id="SJj-jB-5Sn"/>
                            <constraint firstItem="Bqw-S3-KhS" firstAttribute="top" secondItem="ysq-mZ-wjv" secondAttribute="top" id="T78-ES-8gR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6s-96-vmh"/>
                    <connections>
                        <outlet property="headerView" destination="xCg-0g-h0e" id="pnb-Ca-Xwh"/>
                        <outlet property="tableView" destination="Bqw-S3-KhS" id="KKZ-F8-W2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDb-gG-M62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.5233644859813" y="-121.16630669546437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUz-XR-jhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0Q-eT-es2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKj-Y0-jF2">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dex-Rh-FoT" kind="relationship" relationship="rootViewController" id="WRc-4E-KHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFm-1I-yaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rj8-Tq-bLD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
